{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/Connection/ConnectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bluetooth Connection",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 65,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 79,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Search devices...",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 42,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Scan for Devices",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
