{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/Pills/EditPillView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Pill",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Pill Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Pill Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Compartment",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Slot %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Dosage (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
