{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/Schedule/ScheduleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Schedules",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No Schedules",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Create schedules for your medications",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
