{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/SideEffects/SideEffectsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Side Effects",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "No Side Effects Logged",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Start logging any side effects you experience",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Most Common Side Effects",
        "location": {
          "startingColumn": 46,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "All Side Effects",
        "location": {
          "startingColumn": 46,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lldx",
        "location": {
          "startingColumn": 46,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Avg Severity:",
        "location": {
          "startingColumn": 46,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Managed with: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Side Effect Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Effect Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Related Medication",
        "location": {
          "startingColumn": 38,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Management",
        "location": {
          "startingColumn": 38,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Severity",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Medication",
        "location": {
          "startingColumn": 30,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Dosage",
        "location": {
          "startingColumn": 30,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Delete Side Effect",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Log Side Effect",
        "location": {
          "startingColumn": 30,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Medication",
        "location": {
          "startingColumn": 38,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Side Effect Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Related Medication",
        "location": {
          "startingColumn": 28,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 30,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "e.g., Nausea, Headache",
        "location": {
          "startingColumn": 78,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "e.g., Ginger tea, Rest",
        "location": {
          "startingColumn": 91,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Effect Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Severity",
        "location": {
          "startingColumn": 28,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Managed with (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Mild",
        "location": {
          "startingColumn": 30,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Moderate",
        "location": {
          "startingColumn": 30,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Moderate-Severe",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Severe",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Very Severe",
        "location": {
          "startingColumn": 30,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 272
        }
      }
    ]
  },
  "version": 1
}
