{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/Schedule/AddScheduleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Schedule",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Select Pill",
        "location": {
          "startingColumn": 42,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Select Compartment",
        "location": {
          "startingColumn": 42,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Reminder Time",
        "location": {
          "startingColumn": 32,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Schedule Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "General Reminder",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Specific Pill",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Specific Compartment",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "No pills available. Add pills first.",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Pill",
        "location": {
          "startingColumn": 36,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Choose a pill",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Compartment",
        "location": {
          "startingColumn": 32,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Slot %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Label (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Quantity: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
