{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/Adherence/AdherenceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Adherence Tracking",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "No Schedules",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Create schedules to track adherence",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Streak: %lld days",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Taken",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Missed",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Adherence Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Schedule Info",
        "location": {
          "startingColumn": 38,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 38,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Pending Doses",
        "location": {
          "startingColumn": 38,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Dose History",
        "location": {
          "startingColumn": 38,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "%lld pill(s)",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Adherence",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Current Streak",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%lld days",
        "location": {
          "startingColumn": 34,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "No pending doses",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "No dose history yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Pending",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 38,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Taken",
        "location": {
          "startingColumn": 38,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 38,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 38,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 34,
          "startingLine": 365
        }
      }
    ]
  },
  "version": 1
}
