{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/Root/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Dispense",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Pills",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Adherence",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 27,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Appointments",
        "location": {
          "startingColumn": 27,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Side Effects",
        "location": {
          "startingColumn": 27,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Symptoms",
        "location": {
          "startingColumn": 27,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 27,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
