{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/Pills/PillLibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pill Library",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Compartment %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "No Pills Yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Add pills to organize your dispenser",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
