{
  "source": "/Users/kaibroomfield/kaibroomfield/Uni Folder/UNI Y3S2/ETIP (Engineering Technology Innovation Project)/BOND-APP-IOS/BOND-APP-IOS/Views/Symptoms/SymptomsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Symptoms",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Timeframe",
        "location": {
          "startingColumn": 24,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Last 7 days",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Last 30 days",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "All time",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "No Symptoms Logged",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Start tracking symptoms to see trends",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Most Common Symptoms",
        "location": {
          "startingColumn": 46,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Recent Symptoms",
        "location": {
          "startingColumn": 46,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Last: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lldx",
        "location": {
          "startingColumn": 46,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Avg Severity:",
        "location": {
          "startingColumn": 46,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Related to %lld med(s)",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Symptom Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Symptom Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Related Medications",
        "location": {
          "startingColumn": 38,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Severity",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Delete Symptom",
        "location": {
          "startingColumn": 30,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Log Symptom",
        "location": {
          "startingColumn": 30,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Symptom Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Related Medications",
        "location": {
          "startingColumn": 38,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "e.g., Cough, Chest Pain",
        "location": {
          "startingColumn": 80,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Symptom Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Severity",
        "location": {
          "startingColumn": 28,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Mild",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Moderate",
        "location": {
          "startingColumn": 30,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Moderate-Severe",
        "location": {
          "startingColumn": 30,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Severe",
        "location": {
          "startingColumn": 30,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Very Severe",
        "location": {
          "startingColumn": 30,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 279
        }
      }
    ]
  },
  "version": 1
}
